# TheMovieDatabase

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ibnu/themoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnu/themoviedatabase/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ibnu/themoviedatabase/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/ibnu/themoviedatabase/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ibnu/themoviedatabase/ui/movie/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/ibnu/themoviedatabase/ui/movie/search/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/java/com/ibnu/themoviedatabase/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: bg_item.xml  bg_search.xml  ic_favorited.xml  ic_film.xml  ic_heart.xml  ic_hearted.xml  ic_like.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  detail_movie_fragment.xml  fragment_movie.xml  search_movie_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibnu/themoviedatabase/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ibnu/themoviedatabase/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ibnu/themoviedatabase/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ibnu/themoviedatabase/core/data/local/: LocalDataSource.kt
core/src/main/java/com/ibnu/themoviedatabase/core/data/local/entities/: MovieEntity.kt
core/src/main/java/com/ibnu/themoviedatabase/core/data/local/room/: MovieCatalogueDatabase.kt  MovieDao.kt
core/src/main/java/com/ibnu/themoviedatabase/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/ibnu/themoviedatabase/core/data/remote/network/: ApiResponse.kt  MovieService.kt
core/src/main/java/com/ibnu/themoviedatabase/core/data/remote/response/movie/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/ibnu/themoviedatabase/core/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ibnu/themoviedatabase/core/domain/model/: Movie.kt
core/src/main/java/com/ibnu/themoviedatabase/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/ibnu/themoviedatabase/core/domain/usescase/: MovieUseCase.kt  MovieUserCaseImpl.kt
core/src/main/java/com/ibnu/themoviedatabase/core/ui/: MovieAdapter.kt
core/src/main/java/com/ibnu/themoviedatabase/core/utils/: ConstValue.kt  GenreConverter.kt  MovieDataMapper.kt  RecyclerviewItemClickHandler.kt
core/src/main/res/layout/: category_item.xml  movie_item.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/ibnu/themoviedatabase/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ibnu/themoviedatabase/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ibnu/themoviedatabase/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/ibnu/themoviedatabase/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
